[gd_scene load_steps=7 format=3 uid="uid://gbk54tpp5ces"]

[ext_resource type="Script" uid="uid://kvr851oyljtd" path="res://actors/player/player.gd" id="1_nvxhs"]
[ext_resource type="Script" uid="uid://cvavd7x5vae2m" path="res://actors/player/interaction_ray_cast.gd" id="2_ilk7j"]
[ext_resource type="Script" uid="uid://cadl8ngh5pge2" path="res://actors/player/equippable_item_holder.gd" id="3_6p1w3"]
[ext_resource type="Script" uid="uid://bjvt0tfdcixy4" path="res://game/managers/inventory_manager.gd" id="3_ax26v"]
[ext_resource type="Script" uid="uid://bgvinwwu8fac6" path="res://game/managers/equipped_item_manager.gd" id="4_lsqbn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6uhly"]
radius = 0.25
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_nvxhs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6uhly")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.687522, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="InteractionRayCast" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
script = ExtResource("2_ilk7j")

[node name="EquippableItemHolder" type="Node3D" parent="Head"]
script = ExtResource("3_6p1w3")

[node name="Managers" type="Node" parent="."]

[node name="InventoryManager" type="Node" parent="Managers"]
script = ExtResource("3_ax26v")

[node name="EquippedItemManager" type="Node" parent="Managers"]
script = ExtResource("4_lsqbn")
